user root;
worker_processes 2;

error_log off;

events {
  worker_connections 50;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 8888;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}